
server {

  listen 80;
  listen [::]:80;
  server_name db.$APP_SERVER_NAME;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }


  location / {
    
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;

    set $proxy_forward_scheme http;
    set $proxy_server         "adminer";
    set $proxy_port           8080;

    proxy_pass       $proxy_forward_scheme://$proxy_server:$proxy_port;    
  
  }

}

