
server {

  listen 443 ssl;
  listen [::]:443 ssl;
  server_name db.$APP_SERVER_NAME;

  ssl_certificate /etc/letsencrypt/live/$APP_SERVER_NAME/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$APP_SERVER_NAME/privkey.pem;

  location / {
    
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;

    set $proxy_forward_scheme http;
    set $proxy_server         "adminer";
    set $proxy_port           8080;

    proxy_pass       $proxy_forward_scheme://$proxy_server:$proxy_port;    
  
  }

}

