# ------------------------------------------------------------
# localhost
# ------------------------------------------------------------

map $scheme $hsts_header {
    https   "max-age=63072000; preload";
}

server {

  listen 80;
  listen [::]:80;
  server_name db.localhost;

  
  location / {
    
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;

    set $proxy_forward_scheme http;
    set $proxy_server         "adminer";
    set $proxy_port           8080;

    proxy_pass       $proxy_forward_scheme://$proxy_server:$proxy_port;    
  
  }

}

server {
  set $forward_scheme http;
  set $server         "nginx";
  set $port           80;
  
  listen 80;
  listen [::]:80;
  server_name localhost;

  location /api {

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;

    set $proxy_forward_scheme http;
    set $proxy_server         "backend";
    set $proxy_port           8000;

    proxy_pass       $proxy_forward_scheme://$proxy_server:$proxy_port;
 
  }

  location /docs {

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;

    set $proxy_forward_scheme http;
    set $proxy_server         "backend";
    set $proxy_port           8000;

    proxy_pass       $proxy_forward_scheme://$proxy_server:$proxy_port/api/v1/openapi.json;
    
  }

  location /prometheus {

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;

    set $proxy_forward_scheme http;
    set $proxy_server         "prometheus";
    set $proxy_port           9090;

    rewrite ^/prometheus/?(.*)$ /$1 break;
    proxy_redirect / /prometheus/;
    
    proxy_pass       $proxy_forward_scheme://$proxy_server:$proxy_port;
    
  }

  location /grafana {

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;

    set $proxy_forward_scheme http;
    set $proxy_server         "grafana";
    set $proxy_port           3000;

    rewrite ^/grafana/?(.*)$ /$1 break;
    proxy_pass       $proxy_forward_scheme://$proxy_server:$proxy_port;
  }

  location /loki {

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;

    set $proxy_forward_scheme http;
    set $proxy_server         "loki";
    set $proxy_port           3100;
    
    rewrite ^/loki/?(.*)$ /$1 break;
    proxy_redirect / /loki/;

    proxy_pass       $proxy_forward_scheme://$proxy_server:$proxy_port;    
  }

  location /promtail {

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;

    set $proxy_forward_scheme http;
    set $proxy_server         "promtail";
    set $proxy_port           9080;
  
    rewrite ^/promtail/?(.*)$ /$1 break;
    proxy_redirect / /promtail/;

    proxy_pass       $proxy_forward_scheme://$proxy_server:$proxy_port;
  }

  location /cadvisor {

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;

    set $proxy_forward_scheme http;
    set $proxy_server         "cadvisor";
    set $proxy_port           8080;

    rewrite ^/cadvisor/?(.*)$ /$1 break;
    proxy_redirect / /cadvisor/;
    
    proxy_pass       $proxy_forward_scheme://$proxy_server:$proxy_port;
  
  }

  location / {

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto  $scheme;
    proxy_set_header X-Forwarded-For    $remote_addr;
    proxy_set_header X-Real-IP		$remote_addr;

    set $proxy_forward_scheme http;
    set $proxy_server         "frontend";
    set $proxy_port           80;

    rewrite ^/?(.*)$ / break;

    proxy_cache_valid 200 1h;
    proxy_cache_revalidate on;
    
    proxy_pass       $proxy_forward_scheme://$proxy_server:$proxy_port;    
  } 


}
